<!doctype html>
<html>
<head>
	<meta charset="uf-8">
	<title>편의점 </title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	<style>
	html{font-family:'Do Hyeon',serif;}
	html{font-family:Noto+Sans+KR;}
	body, h1, h2, p{margin:0; padding:0}
	img{display:block; margin:auto;}
	img.one{padding-top:10%; margin-bottom:5%;}
	img.four{padding-top:10%;}
	img.seven{margin-bottom: 20%;}
	img.three{margin-bottom:20px; margin-top:15px;}
	img.twentytwo{margin-right:50%;}
	h2,h3,h4,h5,h6 {text-align: center;}
	section{padding-bottom: 70px;}
	p{text-align:center;}
	.q h2{text-align:left; font-size:20px; margin-left:20%;}
	.q p{text-align:left; font-size: 15px; margin-left:20%;}
	.a h3{text-align:auto; font-size:40px; margin-top:15%;}
	.a p{text-align:auto; font-size:15px; line-height:1.8}
	.b p{text-align:auto; font-size: 20px; margin-bottom: 3%; margin-top:3%;}
	.c h4{text-align:auto; font-size:70px; margin-top:17%; margin-bottom:10%;}
	.d h5{text-align:left; font-size:25px; margin-left:22.7%;}
	.d p{text-align:left; font-size:15px; margin-left:22.7%; margin-top:20px; margin-bottom:20px;}
	.e p{text-align:auto; font-size:20px; margin-bottom: 20px; margin-top:10%;}
	.f h6{text-align:left; font-size:25px; margin-left:22.7%; margin-bottom:10px; margin-top:10%;}
	.f p{text-align: left; font-size:15px; margin-left:22.7%; margin-top:10px; line-height:1.7;}
	.g p{text-align:auto; font-size:15px; margin-top:10px;}



</style>
</head>
<body>
<div class="wrap">
	<img src="./1.jpg">
		<section class="q">
			<h2>주문 유의사항</h2>
			<p>-개봉시 칼이나 날카로운 물건으로 열면 물건 퐆장지 파손 위험이 있습니다.</p>
			<p>-제품중 치즈는 반드시 냉장보관 하시고 개봉후에는 변질됟기 쉬우니 가급적 빨리 드시길 바랍니다.</p>
			<p>-모든 제품은 취향대로 골라 조리하시면 됩니다.</p>
		</section>

		<section class="q">
			<h2>상품설명</h2>
			<p>편의점 세트로 진행된 제품으로 조리시 약 2인분 입니다.</p>
			<p>구성: 자이언트 떡볶이 + 콕콕콕 스파게티 + 의성마늘 프랑크 + 덴마크 스트링치즈</p>
			<p>*떡볶이와 소세지 그릐고 스트링 치즈는 기호에 맞게<br />다른종류 (일반치즈/모짜렐라치즈/비엔나 소세지등)으로 바꾸어서 드실수 있습니다.</p>
		</section>
		
		<section class="a">
		<img class="one" src="./2.jpg">
			<h3>마크정식이란?</h3>
		<img class="three" src="./3.jpg">
			<p>갓세븐의 팬들은 마크를 검색할때 마다 검색 결과에 게임 마인크래프트가<br />먼저 뜨는 것에 지쳐있었고, 많은 팬들이 마크의 인지돋가 올라서 마인크래프트보다<br />먼저 뜨기를 소망하던 와중, 한팬이 마크의 인지도를 올리려는 목적으로 나름<br />파급력이 큰 다음 카페 여성시대에 마크정식이라는 조리법을 만들어 올렸고, 이는 금세<br />유명세를 탔고, 지금 우리의 마크정식 레시피가 탄생하게 되었습니다.</p>
		</section>
		
		<section>
		<img class="four" src="./4.jpg">
		<img class="five" src="./5.jpg">
		<img class="six" src="./6.jpg">
		<img class="seven" src="./7.jpg">
		</section>

		<section class="b">
			<p>쭉쭉 늘어나는 고소하고 부드러운 치즈와</p>
		<img src="./8.jpg">
			<p>다양한 소스양념으로 베인 새콤달콤한 면의 조화</p>
		<img src="./9.jpg">
			<p>그 속에 쏙쏙 숨겨진 소세지를 찾아먹는 재미까지!</p>
		<img src="./10.jpg">
		</section>

		<section class="c">
			<h4>과제처럼 늘어나는 치즈,<br />업무처럼 불타는 면,<br />인간관계처럼 수많은 소세지<br />모두 먹어 없애버리세요!</h4>
		</section>

		<section class="d">
			<h5>조리방법</h5>
			<p>1.국물떡볶이에 소스를 부어줍니다.</p>
			<img src="./10-1.jpg">
			<p>2.떡볶이에 물얼 넣고 전잘레인지에 돌려(1~2분)조리해줍니다.</p>
			<img src="./11.jpg">
			<p>3.콕콕콕 스파게티면을 개봉하여 건더기 후레이크를 넣고, 물을 넣어 조리해줍니다.</p>
			<img src="./12.jpg">
			<p>4.삶아진 스파게티 면에 소스와 치즈가루를 넣어줍니다.</p>
			<img src="./14.jpg">
			<p>5.삶아진 면과 소스가 서루 잘 섞이도록 섞어줍니다.</p>
			<img src="./15.jpg">
			<p>6.미리 조리된 떡볶이에 잘섞은 스파게티면을 넣어서 합쳐줍니다.</p>
			<img src="./16.jpg">
			<p>7.소세지를 조각조각 먹기 좋은 크기로 잘라 넣어줍니다.</p>
			<img src="./17.jpg">
			<p>8.스트링치즈2개를 이등분하여 격자무늬로 올려줍니다.</p>
			<img src="./18.jpg">
			<p>치즈가 녹을수 있도록 전자레인지에 1~2분 정도 돌려주면 완성!</p>
			<img src="./19.jpg">
	</section>

	<section class="e">
		<p>쭈욱쭈욱 늘어나는 치즈와 함께 맛있는 마크정식을 즐기세요!</p>
		<img src="./20.jpg">
	</section>

	<section class="f">
		<h6>상품구성</h6>
		<img src="./21.jpg">
		<p>1.편의점 국물떡볶이(자이언트 떡볶이)</p>
		<p>2.콕콕콕 스파게티</p>
		<p>3.편의점 소세지(의성마늘 프랑크)</p>
		<p>4.스트링치즈2개</p>
	</section>

	<section class="g">
	<div class="goodthing">
		<div class="good" style="margin:0">
			<div class="good-img 22"></div>
		<img class="twnetytwo" src="./22.jpg">
		<p>화끈하게 맛볼수 있는 매콤한 맛과<br />은근히 맛볼수 있는 달달한 소스의<br />조화가 맛있게 어우러진 떡볶이를<br />맛있게 즐겨보세요.</p>

		<div class="good">
			<div class="good-img 23"></div>
		<img class="twentythree" src="./23.jpg">
		<p>달달하고 새콤한 스파게티 소스가,<br />떡볶이와 어우러져 더 색다른 맛을 냅니다.</p>

		<div class="good">
			<div class="good-img 24"></div>
		<img class="twentyfour" src="./24.jpg">
		<p>의성 마늘 프랑크는 고기 함유량이 높아 더 깊고 진한 소세지 맛을 느낄수 있습니다.</p>

		<div class="good">
			<div class="good-img25"></div>
		<img class="twnetyfifth" src="./25.jpg">
		<p>쭈욱쭈욱 늘어나는 스트링 치즈는 고소하고 부드러운 식감을 선사합니다.</p>
		<div style="clear:both"></div>
	</div>
</div>
	</section>

	<section class="h">
		<img src="./26.jpg">
		<img src="./27.png">
		<img src="./28.png">
	</section>
</div>
</body>
</html>